#Sat, 4 May 2013 19:57:50 -0800
dir.mcp=../../forge/mcp
dir.mod=./
dir.release=Release
release.minecraft.version=1.6.4
release.mod.version=pre1

release.mod.fingerprint=48dd140d84fc98ee953b6622866f85b166ff729e

keystore.location=
keystore.alias=
keystore.password=
